<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/SlowFreezeRadius.cs">
    <Files>
      <File FileName="Assets/GameScripts/AttackValues.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/OuterPulp.cs" Line="22" Column="37" />
      <File FileName="Assets/GameScripts/Pulp.cs" Line="25" Column="3" />
      <File FileName="Assets/GameScripts/RedBloodCell.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/WhiteBloodCell.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Character.cs" Line="139" Column="65" />
      <File FileName="Assets/GameScripts/NanoByteIns.cs" Line="59" Column="58" />
      <File FileName="Assets/GameScripts/SlowFreezeRadius.cs" Line="53" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameScripts" expanded="True">
              <Node name="SlowFreezeRadius.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>