<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\NanoBitIns.cs">
    <Files>
      <File FileName="Assets\GameScripts\NanoBitIns.cs" Line="90" Column="48" />
      <File FileName="Assets\GameScripts\AttackValues.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\OuterPulp.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Pulp.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\RedBloodCell.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\WhiteBloodCell.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NanoByteIns.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\SlowFreezeRadius.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NanoByteColl.cs" Line="12" Column="30" />
      <File FileName="Assets\GameScripts\NanoBitColl.cs" Line="20" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameScripts" expanded="True">
              <Node name="NanoBitIns.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>